{
  "name": "wasm",
  "version": "1.0.0",
  "description": "",
  "main": "validate.js",
  "scripts": {
    "build": "emcc validate.cpp -o validate.js -s EXTRA_EXPORTED_RUNTIME_METHODS=['ccall','UTF8ToString']"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gwsounddsg/WasmTesting.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gwsounddsg/WasmTesting/issues"
  },
  "homepage": "https://github.com/gwsounddsg/WasmTesting#readme",
  "dependencies": {
    "bootstrap": "^4.5.3"
  }
}
